// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots /components/users//UserDetails. default 1`] = `
<table
  className="sc-bdVaJa dYBbGo"
>
  <tbody>
    <tr>
      <td>
        ID
      </td>
      <td>
        1
      </td>
    </tr>
    <tr>
      <td>
        Name
      </td>
      <td>
        Alice
      </td>
    </tr>
    <tr>
      <td>
        Gender
      </td>
      <td>
        female
      </td>
    </tr>
    <tr>
      <td>
        Address
      </td>
      <td>
        Tokyo, Japan
      </td>
    </tr>
  </tbody>
</table>
`;
